//Elaborar un programa que me muestre el significadod e cada decada
// hasta los 60 años de casados

Proceso Ejercicio
	
	Definir decadas Como Entero;
	Escribir "Ingrese el numero de años de casado (multiplo de 10): ";
	Leer decadas;
	
	Segun decadas Hacer
		10: Escribir "Bodas de Hojalata";
		20: Escribir "Bodas de Porcelana";
		30: Escribir "Bodas de Perlas";
		40: Escribir "Bodas de Rubí";
		50: Escribir "Bodas de Oro";
		60: Escribir "Bodas de Diamante";
		De Otro Modo:
			Escribir "Dato incorrecto, inserte 10, 20, 30, 40, 50 o 60";
	FinSegun
	
	
FinProceso
